html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: Roboto, Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 0.8fr repeat(2, 2fr);
  grid-template-rows: 7% 4% repeat(3, 1fr);
  background-color: blue;
  height: 100%;
}

.master {
  display: flex;
  align-items: center;
  flex-direction: row;
  grid-column: 1/4;
  color: white;
  background-color: rgb(72, 71, 71);
  justify-content: center;
  position: relative;
}

.youtube-logo-container {
  width: 40%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  left: 0%;
}
.youtube-logo {
  position: absolute;
  width: auto;
  height: 7vh;
  left: 0;
}
.youtube-text {
  position: absolute;
  width: auto;
  font-size: 5vh;
  left: 12%;
}

.signin,
.register {
  width: 10rem;
}

.search-bar {
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
}
.search-input {
  width: 75%;
  height: 54%;
  border: none;
  z-index: 100;
  position: absolute;
}

.searchbar-btns {
  font-weight: bold;
  height: 57%;
  background-color: rgb(125, 125, 125);
  color: white;
  border: 0.2px solid white;
  cursor: pointer;
  position: absolute;
}
.search-btn {
  left: 72.5%;
  border-radius: 10px;
  padding-left: 5%;
  z-index: 0;
}
.speak-btn {
  height: 80%;
  border-radius: 100%;
  /* left: 84%; */
  margin-left: 2%;
  right: 10%;
}

.suggestions {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column: 2/4;
  background: rgb(79, 79, 79);
  overflow: hidden;
}
.suggestion-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
}

.signin-register {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  width: 20%;
}
.signin,
.register {
  display: absolute;
  background-color: #ffffff;
  color: rgb(255, 0, 0);
  font-weight: bold;
  border-radius: 25px;
  height: 80%;
  border: 2px solid rgb(255, 0, 0);
  margin: 2%;
  width: 40%;
  /* padding-left: 20%;
  padding-right: 20%; */
  text-align: center;
}

.center-black {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(72, 71, 71);
  grid-column: 2/4;
  grid-row: 3/6;
  overflow-y: scroll;
  width: 100%;
  position: relative;
}

.content {
  /* display: flex;
  flex-direction: column; */
  height: 100%;
  width: 100%;
  margin-top: 4vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
}

.side-nav {
  grid-template-columns: 1fr;
  display: flex;
  background-color: rgb(72, 71, 71);
  grid-row: 2/6;
  border: 2px solid white;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.side-btn-container {
  width: 100%;
  /* margin-top: 8%; */
}

.side-btn {
  cursor: pointer;
  background-color: rgb(72, 71, 71);
  color: white;
  font-weight: bold;
  width: 100%;
  height: 8vh;
  border: none;
}
.side-btn:hover {
  background-color: rgb(46, 46, 46);
}

.grid {
  width: 90%;
  height: 100%;
  gap: 1%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 40vh;
  margin-bottom: 4vh;
}
.btn {
  margin-left: 0.5%;
  height: 80%;
  width: 500px;
  font-size: 16px;
  color: white;
  background-color: rgb(113, 112, 112);
  cursor: pointer;
  border-radius: 20px;
  padding-left: 2%;
  padding-right: 2%;
  border: 1px solid white;
}
.x1 {
  background-color: rgb(255, 0, 255);
}
.x2 {
  background-color: rgb(179, 255, 0);
}
.x3 {
  background-color: rgb(4, 38, 232);
}
.x4 {
  background-color: red;
}
.x5 {
  background-color: green;
}
.x6 {
  background-color: rgb(235, 0, 0);
}
.x7 {
  background-color: yellow;
}
.x8 {
  background-color: orange;
}
.x9 {
  background-color: purple;
}
.x10 {
  background-color: pink;
}
.x11 {
  background-color: grey;
}
.x12 {
  background-color: rgb(0, 195, 255);
}
